JWT_SECRET=1234
DATABASE_URL=mongodb+srv://saidtaylan:1234@cluster0.l6efi06.mongodb.net/?retryWrites=true&w=majority
PASSCODE_ENCRYPT_SECRET=1234
BASE_URL=http://www.kegi.com
EMAIL_FROM=saidtaylann@gmail.com